org.gradle.jvmargs=-Xmx14192m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

android.useAndroidX=true

kotlin.caching.enabled=true
kotlin.incremental=true
